<!DOCTYPE html>
<html>
    <head>
        <title>Happy Father's Day!</title>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .button {
                border-radius: 4px;
                padding:48px 84px;
                background-color: #008CBA;
                cursor: pointer;
                border: 2px solid #008CBA;
                transition-duration: 0.4s;
                text-align: center;
                font-size: 16px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .button1{
                background-color: #008CBA;
                color: black;
            }
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:300%">Happy Father's Day!!!!!!!</h1>
        <p style="font-size:50%">hopefully this will help find me a job</p>
        <button class="button button1" onclick="dadjoke()"><b>Get me a dad joke</b></button>
        <p id="dadjoke" style="font-weight:bold; font-size:large"></p>
    </body>

    <script>
        function dadjoke() {
            document.getElementById("dadjoke").innerHTML = dadjokes[Math.round((Date.now() / 1000)) % dadjokes.length]
        }

        const dadjokes = [
            "What do you call an illegally parked frog? <i>Toad</i>",
            "How do moths swim? <i>Using the butterfly stroke!</i>",
            "Do you know the story about how the chicken crossed the road? Me neither, I couldn't follow it.",
            "Where do baby cats learn to swim? <i>The kitty pool!</i>",
            "What does a cow use to do math? <i>A Cow-culator</i>",
            "Can a kangaroo jump higher than the Empire State Building? Of course! Buildings can't jump.",
            "What do you call a penguin in the White House? Lost.",
            "What did one ocean say to the other ocean? Nothing, they just <i>waved</i>.",
            "Want to hear a potassium joke? K.",
            "Want to hear an oxygen and potassium joke? OK.",
            "Why should you never use 'beef stew' as a password? It's not stroganoff",
            "What do you call a video game rematch? A Wii-match",
            "What do you call a TV Vaccination?  A Screen-shot.",
            "Why did the PowerPoint Presentation cross the road?  To get to the other slide.",
            "What do you call a fake noodle?  An impasta.",
            "Why didn't the melons get married?  Because they cantaloupe.",
            "What do you call a happy camper?  A Jolly Rancher.",
            "What do you call a sad strawberry?  A blueberry.",
            "Why did the banana go to the hospital?  Because he wasn't peeling well.",
            "What's orange and sounds like a parrot?  A carrot.",
            "How do I look?  With your eyes.",
            "Why was the calendar afraid?  It's days were numbered.",
            "What kind of car does an egg drive? A Yolkswagen.",
            "What do you call security guards outside a Samsung Store? Guardians of the Galaxy.",
            "How does Reese eat cereal?  Witherspoon.",
            "What's the difference between a well-dressed man on a unicycle and a poorly-dressed man on a bicycle? Attire.",
            "Where do pirates get their hooks?  Second hand stores.",
            "What do you call a beehive with no exit?  Unbelievable.",
            "To whoever stole my copy of Microsoft Office, I will find you.  You have my Word.",
            "I ordered a chicken and egg from Amazon.  I'll let you know."
        ]
    </script>
</html>